spring.application.name=springrest
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_rest_pune
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl.auto=update

server.port=8081

